<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<Description>Library made from coders to coders with some utilities used in GreenConcept projects</Description>
	<Copyright>Green Concept © 2018</Copyright>
	<AssemblyVersion>1.0.35.0</AssemblyVersion>
	<FileVersion>1.0.35.0</FileVersion>
	<Version>1.0.35</Version>
	<Company>Green Concept</Company>
	<Authors>Leandro Luciani Tavares, Wellington Gama Gomes, Fernando Garcia Bellio, Marcos Denoni Buturri, Maurilio Nava Junior, Gustavo Motta Tranche</Authors>
	<PackageReleaseNotes>Added methods for masking CPF, CNPJ, RG and brazilian zipcode (CEP)
Added character removal/retain from string
Fixed and translated XML documentation</PackageReleaseNotes>
	<PackageIconUrl>https://raw.githubusercontent.com/leandroltavares/GreenUtil/master/icon.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <DocumentationFile>bin\Release\net471\GreenUtil.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GreenUtil.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
	<RuntimeIdentifiers>win</RuntimeIdentifiers>
	<PackageProjectUrl>https://github.com/leandroltavares/GreenUtil</PackageProjectUrl>
	<PackageTags>green util helper string rg cpf cnpj cep boleto crypto cryptography data io file linq automata web sql datetime mask</PackageTags>
	<PackageLicenseUrl>https://github.com/leandroltavares/GreenUtil/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/leandroltavares/GreenUtil</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
