# GreenUtil

./: .gitignore  GreenUtil.sln  LICENSE  README.md  appveyor.yml  codecov.yml
Assets/: wiki.ps1
GreenUtil/: AssemblyInfo.cs  GreenUtil.csproj
GreenUtil.Test/: GreenUtil.Test.csproj
GreenUtil.Test/Collections/: DictionaryUtilTest.cs  IEnumerableUtilTest.cs
GreenUtil.Test/Crypto/: AsymmetricCryptoUtilTest.cs  MD5HashUtilTest.cs  SHA1HashUtilTest.cs  SymmetricCryptoUtilTest.cs
GreenUtil.Test/Data/: CacheUtilTest.cs  DateTimeUtilTest.cs  JsonUtilTest.cs  MailUtilTest.cs  ObjectUtilTest.cs  XmlUtilTest.cs
GreenUtil.Test/Dummy/: 01_SAMPLE1.txt  02_SAMPLE2.txt  03_SAMPLE3.txt  04_SAMPLE4.txt  Bar.cs  BarEnum.cs  Foo.cs  FooEnum.cs  JsonListUser.cs  JsonUser.cs  SAMPLE.txt  UTF16BIGENDIAN.txt  UTF16LITTLEENDIAN.txt  UTF16UNICODE.txt  UTF32.txt  UTF32BE.txt  UTF7.txt  UTF8BOM.txt  WINDOWS1252.txt
GreenUtil.Test/Dummy/Images/: EMF.emf  TIFF.tiff  WMF.wmf
GreenUtil.Test/Enumeration/: EnumUtilTest.cs
GreenUtil.Test/IO/: DirectoryUtilTest.cs  FileUtilTest.cs
GreenUtil.Test/Imaging/: CropTest.cs  DirectBitmapTest.cs  FixOrientationTest.cs  FromBase64ImageTest.cs  MimeTypeTest.cs  SaveTest.cs  ScaleTest.cs  ToBase64Test.cs
GreenUtil.Test/Linq/: ExpressionUtilTest.cs
GreenUtil.Test/Performance/: PerformanceUtilTest.cs
GreenUtil.Test/Properties/: AssemblyInfo.cs
GreenUtil.Test/String/: BoletoUtilTest.cs  CNPJUtilTest.cs  CPFUtilTest.cs  DateUtilTest.cs  IsDigitTest.cs  MaskUtilTest.cs  RGUtilTest.cs
GreenUtil.Test/String/StringUtilTest/: Base64Test.cs  HexTest.cs  KeepCharsTest.cs  LevenshteinTest.cs  OnlyAlphaNumericTest.cs  OnlyNumbersTest.cs  RemoveCharsTest.cs  RemoveDiacriticsTest.cs  SliceTest.cs  SplitPagesTest.cs  ToSingleSpaceTest.cs  ToStringTest.cs  ToTitleCaseTest.cs
GreenUtil.Test/Web/: WebUtilTest.cs
GreenUtil.Test/Workflow/: AutomataTest.cs
GreenUtil.Test/Workflow/Validator/: FooValidator.cs
GreenUtil/Assets/: Global.cs  Messages.Designer.cs  Messages.resx
GreenUtil/Collections/: DictionaryUtil.cs  IEnumerableUtil.cs
GreenUtil/Crypto/: AsymmetricCryptoUtil.cs  MD5HashUtil.cs  SHA1HashUtil.cs  SymmetricCryptoUtil.cs
GreenUtil/Data/: CacheUtil.cs  DateTimeUtil.cs  JsonUtil.cs  MailUtil.cs  ObjectUtil.cs  XMLUtil.cs
GreenUtil/Enumeration/: EnumUtil.cs
GreenUtil/IO/: DirectoryUtil.cs  FileUtil.cs  PDFUtil.cs
GreenUtil/Imaging/: DirectBitmap.cs  ImageUtil.cs
GreenUtil/Linq/: ExpressionUtil.cs
GreenUtil/Performance/: PerformanceUtil.cs
GreenUtil/ServiceModel/: ServiceModel.cs
GreenUtil/String/: BoletoUtil.cs  CNPJUtil.cs  CPFUtil.cs  DateUtil.cs  MaskUtil.cs  RGUtil.cs  StringUtil.cs
GreenUtil/Web/: WebUtil.cs
GreenUtil/Workflow/: Automata.cs  IValidator.cs  Transition.cs
MigrationBackup/4e86948c/GreenUtil.Test/: GreenUtil.Test.csproj  NuGetUpgradeLog.html  packages.config
docs/: docfx.json  index.md  toc.yml
docs/api/: .manifest  index.md
docs/articles/: intro.md  toc.yml
